# ApplesvsOranges

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/applesvsoranges/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/applesvsoranges/: BaseApplication.java  MainActivity.java
app/src/main/java/com/example/applesvsoranges/di/: NetworkModule.java  RepositoryModule.java
app/src/main/java/com/example/applesvsoranges/domain/: Fruit.java
app/src/main/java/com/example/applesvsoranges/network/: DataTransferObjects.java  DictionaryService.java
app/src/main/java/com/example/applesvsoranges/repository/: DictionaryRepository.java  DictionaryRepositoryImpl.java
app/src/main/java/com/example/applesvsoranges/source/remote/: DictionaryService.java  DtoMapper.java
app/src/main/java/com/example/applesvsoranges/source/remote/dto/: Definition.java  FruitResponse.java  Meaning.java
app/src/main/java/com/example/applesvsoranges/ui/: MainActivity.java
app/src/main/java/com/example/applesvsoranges/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/example/applesvsoranges/ui/versus/: VersusFragment.java  VersusViewModel.java
app/src/main/java/com/example/applesvsoranges/util/: Mapper.java  Resource.java  Status.java  Utils.java
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  versus_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/applesvsoranges/: ExampleUnitTest.java
app/src/test/java/com/example/applesvsoranges/repository/: FakeDictionaryRepository.java
gradle/wrapper/: gradle-wrapper.properties
